# Socket_Chat

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/drankov/client/: Client.java  ClientGUI.java
src/main/java/ru/drankov/server/: MessageProcessor.java  Server.java  ServerConsole.java  ServerGUI.java
src/main/java/ru/drankov/util/: Consolable.java  Console.java  StupidConsole.java
